{
  "name": "attis-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "attis": "tsx bin/attis.ts",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}